
program nomPrograma {
	
	int varGlobal = 3;

	function void voidFunct(float varX ) {
		int i = 0;
	}


	function int intFunct(int varY, bool bVar) {
	    int  a = (varY / 2);

		return a;
	}


	priomh {
		 int a = varA;

		int x = 5 + funct(2) + 2 / 2 * otraFunt(2,true,varX);
		x = 12;
		bool bval = true, varVerdadera = true, varFalsa = false;


		string sval = "variable";


		string x[2] = ["hola","adios"];
		
		int arrDos[3] = [funct(2),2,3];
		arrDos[0] = 200;
		arrDos[1] = intFunct(2, false);

		
		while(1 <= x){
			
			if(x == 12){
				read(x[2]);
			}

			elseif(x != 14){
				x = (x - 1);
			}

			elseif( (bval && varVerdadera) || varFalsa ){
				int valor = intFunct(10, true);
				valor = intFunct (20, false);
			}

			else{
				print("Cuanto vale la X ?");
			}	

		}

		voidFunct(3.90);


		

	}

}

