program id {


  function void andOrNot(int iVal, float dVal, string sVal, bool bVal ){
     
     if((  (bVal) && (sVal == "Hola Miss")  ) || (  (dVal > 3.4) && (iVal != 3) )){
        print("Sacaste 100 en el compilador");
     }

     else{
        print("Tambien sacaste 100 pero el if es Falso");
     }  
  
  }

  function string funcfinal(int a, int b){
      string answer = " "; 
      print(a);
      print(b);
      int v = a + b;
      print(v); 
      if((a + b) >= 3){
        answer = "Si Entro";
      }
      else{
        answer = "No Entro";
      }
      

      return answer;



  }

  



  priomh {


  

    print("-------------------") ;
    
    andOrNot(2, 5.0, "Hola Mss", true);

    print("-------------------") ;
    int arr[4] = [1,2,3,4];

    string x = funcfinal(arr[0],arr[3]);

    if(x == "Si Entro"){
      print("Si Entro!");
    }
    else{
      print("No entro!");
    }

  
  
  
    

  }

}