program id {


  function int fibonacci(int a){
     int answer = 0;
     if (a == 0){
       answer = 0;
     }
  
     elseif(a == 1){
       answer = 1;
     }
     else{
       answer = fibonacci(a - 1) + fibonacci(a - 2);
     }
  
     return answer;
  
     }
  
    function int fibonacci2(int a){
     int x = 0, y = 1, z = 1, i = 0;
  
     while(i < a){
       x = y;
       y = z;
       z = x + y;
       i = i + 1;
      }
   
     return x;
  
  function int fibonacci (int n){
    int x=0;
    int y=1;
    int z=1;
    int i=0;
    while (i < n) {
      x=y;
      y=z;
      z=x + y;
      i=i + 1;

    }

    function void checar(int n){


      if(n < 4){
        print("SI LO ES");
      }
      else{
        n = 1 + -1;
        print(n);
      }
    }


  priomh {

    int x = 20;
    x = fibonacci(x);
    print("fibonacci recursivo");

    int a[10] = [2, 3, 5, 9, 1, 4, 0, 6, 8, 7];
    int x=1,i=1,j=0,temp=0,size=10,n=0;
    print("Read N");
    read (n);
    print("-----------------------");
    print("Iterative Fibonacci");
    x=fibonacci(n);

    print(x);

    print("fibonacci iterativo");
    x = 20;
    x = fibonacci2(x);



    print(x);
    checar(4);
  
  
    

  }

}